-----html-----

<p class="span-shadow"><span>›‘‘≈ “ 1</span><span>›‘‘≈ “ 2</span><span>›‘‘≈ “ 3</span><span>›‘‘≈ “ 4</span></p>

-----css-----

body {
  margin: 0;
  background-color: white;
}
.span-shadow {text-align:center}
.span-shadow span {
  display: inline-block;
  margin: 15px;
  padding: 20px 30px;
  cursor: pointer;
  border-radius: 10px;
  color: white;
  transition: .2s linear;
}
.span-shadow span:nth-child(1) {background:#3A2F28}
.span-shadow span:nth-child(1):hover {
  box-shadow: 0 0 0 2px white, 0 0 0 4px #3A2F28;
}
.span-shadow span:nth-child(2) {background:#C1F1E4}
.span-shadow span:nth-child(2):hover { 
  box-shadow: 200px 0 0 0 rgba(0,0,0,.3) inset;
}
.span-shadow span:nth-child(3) {background:#D2973D}
.span-shadow span:nth-child(3):hover {
  box-shadow: 0 0 0 2px #D2973D inset, 0 0 0 4px white inset;
}
.span-shadow span:nth-child(4) {
  background: #C76637;
  position: relative;
  top: 0;
  left: 0;
}
.span-shadow span:nth-child(4):hover {
  box-shadow: 2px 2px white, 4px 4px #C76637;
  top: -4px;
  left: -4px;
}